class Main {
	public static void main(String[]args) {
		//Your code goes here
		
		//System.out.print("156" + 7 + 1);
		/*
			"156" + 7 => "1567"
			"1567" + 1 => "15671"
		*/
		
		
		//System.out.print(100 + 5 + " abc " + 65 + 7);
		/*
			100 + 5 + " abc " + 65 + 7
			100 + 5 => 105
			105 + " abc " => "105 abc "
			"105 abc " + 65 => "105 abc 65"
			"105 abc 65" + 7 => "105 abc 657"
		*/
		
		/*
			100 + 5 + " abc " + 65
			100 + 5 => 105
			105 + " abc " => "105 abc "
			"105 abc " + 65 => "105 abc 65"
		*/
		//+ -> concatination
		//"word1" + "word2" -> "word1word2"
		
		
		//Advice : 
		//You should never asks question, till you yourself failed to find the answer
		
		//single line comment
		/*
			multiple line
			comment
		*/
		
		
		//System.out.print(100 + 400 - 10 / 10);
		/*
			100 + 400 => 500 
			500 - 1 => 499
		*/
		
		//System.out.print(5 + 2 * 3);
		/*
		 	2*3 => 6
		 	5 + 6 => 11
		*/ 
		
		//System.out.print((5 + 2) * 3);
		/*
			5 + 2 => 7
			7 * 3 => 21
		*/
		
		//System.out.print(100*2 + " hello " + (62 + 5));
		/*
			200 + " hello " => "200 hello "
			"200 hello " + 67 => "200 hello 67"
		*/
		
		//BODMAS -> Brackets, Orders, Division, Mult, Add, Sub
		
		/*
		System.out.print(10); 
		System.out.print(20);
		*/
		
		/*
		System.out.println(10); 
		System.out.print(20);
		*/
		

		  
	}
}
